<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content="width=device-width,initial-scale=1.0">
	<title>专属导购</title>
	<script type="text/javascript" src="../static/js/caclrem.js"></script>
	<style type="text/css">
		html,body{
			height: 100%;
			margin:0;
			text-align: center;
		}
		div{box-sizing: border-box;}
		.container{
			height: 100%;
			background: url(guidbg.png) center center no-repeat;
			background-size: 100% 100%;
		}

		.header{
			padding-top: .75rem;
		}

		.header-icon{
			width: 2.175rem;
			height: 2.175rem;
			border-radius: 50%;
			border:.1rem solid #ccc ;
			padding: .1rem;
			background-color: #fff;
			margin:0 auto; 
		}

		.header-icon img{
			width: 1.8rem;
			height: 1.8rem;
			border-radius: 50%;
		}

		.header-title{
			padding-top: .5rem;
			color: #666;
			font-size: .65rem;
			line-height: 1;
		}

		.header-name{
			padding-top: .3rem;
			color: #666;
			font-size: .65rem;
			line-height: 1;
			padding-bottom: .75rem;
		}
		.header-name span{
			color: #ff900b;
		}
		.ghost{
			margin-top: .75rem;
			width: 8.4rem;
			height: 15.85rem;
			margin:0 auto;
			background:url(guidghost.png) center center no-repeat;
			background-size: 100%;
			padding-top: 8.35rem;
		}

		.qr-code{

		}

		.qr-code img{
			width: 6.6rem;
			height: 6.6rem;
		}
		
		.tips{
			margin-top: 1rem;
			font-size: .6rem;
			color: #999;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="header-icon">
				<img src="so.jpg">
			</div>
		</div>
		<div class="header-title">
			您好，我是美乐乐晋江体验馆的
		</div>
		<div class="header-name">
			专属家居顾问：<span>乐居精灵</span>
		</div>
		<div class="ghost">
			<div class="qr-code">
				<img src="weixin.png">
			</div>
		</div>
		<div class="tips">
			扫描或者长按识别以上二维码<br>
			就可以联系我啦
		</div>
	</div>
</body>
</html> 