<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Progress演示，志玲姐姐 - swiper中文网</title>
<meta name="viewport" content="initial-scale=1">

<!--<link rel="stylesheet" href="../../dist/css/swiper.min.css">
<script src="../../templets/default/js/jquery-1.10.1.min.js"></script>
<script src="../../dist/js/swiper.min.js"></script>-->
<link rel="stylesheet" href="../static/css/swiper.min.css">

<style>
* {
	margin: 0;
	padding: 0;
}
  .swiper-container {
  
  }
  .swiper-wrapper {
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;
  }
  .swiper-slide {
    position: relative;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
   background-size:100% auto;
   overflow:hidden;
   text-align:center;
   line-height:300px;
  }
.swiper-slide img{
	max-width:100%;
}

</style>
</head>
<body>
<div style="max-width:640px; margin:0 auto;">
<div class="swiper-container">
  <div class="swiper-wrapper">
  <div class="swiper-slide"><img src="../static/img/zhiling1.jpg" ></div>
    <div class="swiper-slide"><img src="../static/img/zhiling2.jpg" ></div>
    <div class="swiper-slide"><img src="../static/img/zhiling3.jpg" ></div>
  </div>
</div>
</div>
<script type="text/javascript" src="../build/slide.all.js"></script>

</body>
</html>
